<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Landing Page</title>
	<link rel="stylesheet" href="/landing-page/style.css">

</head>

<body>
	<header>
		<img src="/landing-page/images/logo.jpg" alt="logo">
		<div class="links">
			<a href="">Region 1</a>
			<a href="">Region 2</a>
			<a href="">Region 3</a>
		</div>
	</header>
	<section>
		<div class="box">
			<div class="section1-texts">
				<h2>Beautiful landscape pictures</h2>
				<p>This website will have some beautiful pictures of free to use landscapes found on Internet</p>
				<span>Check</span>
			</div>
			<img src="/landing-page/images/big-lake.jpg" alt="cover">
		</div>
	</section>
	<section>
		<h2>Some pictures</h2>
		<div class="pictures-section">
			<div class="picture pic1">
				<img src="/landing-page/images/lake-trees.jpg" alt="lake-trees">
				<p>Lake and trees</p>
			</div>
			<div class="picture pic2">
				<img src="/landing-page/images/montgol.jpg" alt="balloon">
				<p>Hot air balloon above trees</p>
			</div>
			<div class="picture pic3">
				<img src="/landing-page/images/mush-rock.jpg" alt="mush">
				<p>Rock that looks like a mushroom</p>
			</div>
			<div class="picture pic4">
				<img src="/landing-page/images/swamp.jpg" alt="swamp">
				<p>Swamp in the evening</p>
			</div>
		</div>
	</section>
	<section>
		<p>In 1932, Australia launched a military operation against the emus
			because their overpopulation started to endanger the crops of farmers.
			However, the emus were so agile and fast that the Australian army barely
			killed any of the animals. The operation was also widely criticized.
			The government eventually withdrew the troops.
		</p>
		<p>-History</p>
	</section>
	<section>
		<div class="signup">
			<div class="info-text">
				<h3>Do you want to visit those places?</h3>
				<p>Sign up and select the landscape </p>
			</div>
			<h4>Sign up</h4>
		</div>
	</section>
	<footer>
		<p>Copyright &copy; The Odin Project 2024</p>
	</footer>
</body>

</html>